--cpu Cortex-M3
"tcu_stm_main\startup_stm32f103xb.o"
"tcu_stm_main\main.o"
"tcu_stm_main\stm32f1xx_it.o"
"tcu_stm_main\stm32f1xx_hal_msp.o"
"tcu_stm_main\stm32f1xx_hal_gpio_ex.o"
"tcu_stm_main\stm32f1xx_hal.o"
"tcu_stm_main\stm32f1xx_hal_rcc.o"
"tcu_stm_main\stm32f1xx_hal_rcc_ex.o"
"tcu_stm_main\stm32f1xx_hal_gpio.o"
"tcu_stm_main\stm32f1xx_hal_dma.o"
"tcu_stm_main\stm32f1xx_hal_cortex.o"
"tcu_stm_main\stm32f1xx_hal_pwr.o"
"tcu_stm_main\stm32f1xx_hal_flash.o"
"tcu_stm_main\stm32f1xx_hal_flash_ex.o"
"tcu_stm_main\stm32f1xx_hal_exti.o"
"tcu_stm_main\system_stm32f1xx.o"
--strict --scatter "TCU_STM_main\TCU_STM_main.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TCU_STM_main.map" -o TCU_STM_main\TCU_STM_main.axf